<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.0}
  <Scalar> specg {0.0}
  <Scalar> specb {0.0}
  <Scalar> shininess {0.0}
}
<Texture> purple-nebula-sky.001 {
  "FinalSkybox/warlocks_skybox_right1.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> purple-nebula-sky.003 {
  "FinalSkybox/warlocks_skybox_back6.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> purple-nebula-sky.002 {
  "FinalSkybox/warlocks_skybox_left2.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> purple-nebula-sky.004 {
  "FinalSkybox/warlocks_skybox_bottom4.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> purple-nebula-skybox_ {
  "FinalSkybox/warlocks_skybox_front5.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> purple-nebula-sky {
  "FinalSkybox/warlocks_skybox_top3.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      5.957462 0.000000 0.000000 0.000000
      0.000000 5.957462 0.000000 0.000000
      0.000000 0.000000 5.957462 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      5.95746183395 5.95746135712 -5.95746183395
      <UV>  {
        1.000502 0.000503
        <Tangent> { -1.000000 -0.001005 0.000000 }
        <Binormal> { 0.001005 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      5.95746183395 -5.95746183395 -5.95746183395
      <UV>  {
        0.999497 1.000502
        <Tangent> { -1.000000 -0.001005 0.000000 }
        <Binormal> { 0.001005 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -5.95746231079 -5.95746088028 -5.95746183395
      <UV>  {
        -0.000502 0.999497
        <Tangent> { -1.000000 -0.001005 0.000000 }
        <Binormal> { 0.001005 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      -5.95745992661 5.9574637413 -5.95746183395
      <UV>  {
        0.000503 -0.000502
        <Tangent> { -1.000000 -0.001005 -0.000000 }
        <Binormal> { 0.001005 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      5.95746469498 5.95745849609 5.95746183395
      <UV>  {
        1.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 5 {
      -5.95746135712 5.95746183395 5.95746183395
      <UV>  {
        0.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 6 {
      -5.9574637413 -5.95745992661 5.95746183395
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 7 {
      5.95745801926 -5.95746517181 5.95746183395
      <UV>  {
        0.999999 0.000000
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 0.000000 }
      }
    }
    <Vertex> 8 {
      5.95746183395 5.95746135712 -5.95746183395
      <UV>  {
        1.001518 0.001523
        <Tangent> { -0.000000 -0.999995 0.003040 }
        <Binormal> { -0.000000 0.003040 0.999995 }
      }
    }
    <Vertex> 9 {
      5.95746469498 5.95745849609 5.95746183395
      <UV>  {
        0.998477 1.001517
        <Tangent> { -0.000001 -0.999995 0.003040 }
        <Binormal> { -0.000000 0.003040 0.999995 }
      }
    }
    <Vertex> 10 {
      5.95745801926 -5.95746517181 5.95746183395
      <UV>  {
        -0.001518 0.998477
        <Tangent> { -0.000000 -0.999995 0.003040 }
        <Binormal> { -0.000000 0.003040 0.999995 }
      }
    }
    <Vertex> 11 {
      5.95746183395 -5.95746183395 -5.95746183395
      <UV>  {
        0.001523 -0.001518
        <Tangent> { -0.000000 -0.999995 0.003040 }
        <Binormal> { -0.000000 0.003040 0.999995 }
      }
    }
    <Vertex> 12 {
      5.95746183395 -5.95746183395 -5.95746183395
      <UV>  {
        1.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 13 {
      5.95745801926 -5.95746517181 5.95746183395
      <UV>  {
        1.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 14 {
      -5.9574637413 -5.95745992661 5.95746183395
      <UV>  {
        0.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      -5.95746231079 -5.95746088028 -5.95746183395
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 16 {
      -5.95746231079 -5.95746088028 -5.95746183395
      <UV>  {
        0.999556 -0.000444
        <Tangent> { 0.000000 1.000000 -0.000888 }
        <Binormal> { -0.000000 0.000888 1.000000 }
      }
    }
    <Vertex> 17 {
      -5.9574637413 -5.95745992661 5.95746183395
      <UV>  {
        1.000443 0.999556
        <Tangent> { 0.000000 1.000000 -0.000887 }
        <Binormal> { -0.000000 0.000887 1.000000 }
      }
    }
    <Vertex> 18 {
      -5.95746135712 5.95746183395 5.95746183395
      <UV>  {
        0.000444 1.000443
        <Tangent> { 0.000000 1.000000 -0.000888 }
        <Binormal> { -0.000000 0.000888 1.000000 }
      }
    }
    <Vertex> 19 {
      -5.95745992661 5.9574637413 -5.95746183395
      <UV>  {
        -0.000444 0.000444
        <Tangent> { 0.000000 1.000000 -0.000888 }
        <Binormal> { -0.000000 0.000888 1.000000 }
      }
    }
    <Vertex> 20 {
      5.95746469498 5.95745849609 5.95746183395
      <UV>  {
        -0.001748 0.998246
        <Tangent> { 0.999994 -0.000000 0.003501 }
        <Binormal> { -0.003501 -0.000000 0.999994 }
      }
    }
    <Vertex> 21 {
      5.95746183395 5.95746135712 -5.95746183395
      <UV>  {
        0.001754 -0.001747
        <Tangent> { 0.999994 -0.000000 0.003501 }
        <Binormal> { -0.003501 -0.000000 0.999994 }
      }
    }
    <Vertex> 22 {
      -5.95745992661 5.9574637413 -5.95746183395
      <UV>  {
        1.001747 0.001754
        <Tangent> { 0.999994 -0.000000 0.003501 }
        <Binormal> { -0.003501 -0.000000 0.999994 }
      }
    }
    <Vertex> 23 {
      -5.95746135712 5.95746183395 5.95746183395
      <UV>  {
        0.998246 1.001747
        <Tangent> { 0.999994 -0.000000 0.003501 }
        <Binormal> { -0.003501 -0.000000 0.999994 }
      }
    }
  }
  <Polygon> {
    <TRef> { purple-nebula-sky.004 }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { purple-nebula-sky }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { purple-nebula-sky.001 }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { purple-nebula-skybox_ }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { purple-nebula-sky.002 }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { purple-nebula-sky.003 }
    <MRef> { Material }
    <BFace> { 1 }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.001 } }
  }
}
